<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin:auto;
            
            font-family: sans-serif;
            
        }
        input{
        text-align: center;
            height:37px;
            width: 400px;
            margin-top: 5px;
            margin-bottom:18px;
        border: 1px light grey
        }
        #details{
        
        margin-left:500px;
            font-weight:lighter;
            color: #000000;
            font:16px ,montserrat,sans-serif;
            
        }
        h1{
            text-align: center;
            padding-bottom: 30px;
            padding-top:10px;

        }
        #create{
            border:1px solid red;
            background-color: red;
        font-weight: bold;
        color:white;
        height:42px;
        font-size: 17px;
        border-radius: 5px;
        
    width: 410px;}
    a{
        text-decoration: none;
        color: black;
    
    }
    a:hover{
        color:blue;
        text-decoration: underline;
    }

    </style>
</head>
<body><div id="container">
    <h1>Create Account</h1>
    <form>
        <div id ="details">
            <label>First Name</label>
            <div><input id="firstname" tpye="text"/></div>
<label>Last Name</label>   
            <div><input id="lastname" type="text" /></div>
    <label>Email</label>
            <div><input id="email" type="text" /></div>
<label>Password</label>   
            <div><input id="password" type="password"/></div>
    <input  type ="submit" onclick="myfunction()" id="create" value="Create">
    <div><a href ="signIn.html" id="loginlin">Log in with an existing account</a> or <a href ="#" id="storelink">Return to Store</a>
    
    </div></form>
</div>
</body>
<script>
    function myfunction(){
        window.location.href="signIn.html"
    }
    document.querySelector("form").addEventListener("submit",signUpfun)
    var userData=JSON.parse(localStorage.getItem("userCreds")) || []
    function signUpfun(){
        event.preventDefault();
        var userObj={
            email:document.querySelector("#email").value,
            password : document.querySelector("#password").value,
        
        }
        userData.push(userObj);
        localStorage.setItem("userCreds",JSON.stringify(userData))
    }
</script>
</html>