<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox{
            height:140px;
            width:175px;
            /* border:1px solid black; */
            padding:15px;
        }
        /* button{
            justify-content:space-evenly; */
        /* } */
        #search{
            text-align:center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border:none;
            
        }
        #move{
            height:160px;
            width:175px;
            /* border:1px solid red; */
            margin:auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        a{
           text-decoration:none;

        }


    </style>
</head>
<body>
    <div id="move">
        <input id="search" type="text" placeholder="search"/>
       <div id="bigbox">
            <button id="btn"><a href="dailyDeals.html">wireless earphone</a></button>
            <button id="btn1"><a href="watch.html">smart watches</a></button>
            <button id="btn2"><a href="earbuds.html">true wireless earbuds</a></button>
            <button id="btn3"><a href="headphone.html">wireless headphones</a></button>
            <button id="btn4"><a href="speaker.html">speaker</a></button>
            <button id="btn5"><a href="earphone.html">wired earphone</a></button>
       </div>
    </div>
</body>
</html>
<script>
  
    // document.querySelector("#search").addEventListener("click",mysearch)
    // function mysearch(){
    //     event.preventDefault()
        
    //     // var a=document.querySelector("#btn")
    //     var tr=document.createElement("tr")

    //     var tr1=document.createElement("tr")
    //     var tr2=document.createElement("tr")
    //     var tr3=document.createElement("tr")
    //     var tr4=document.createElement("tr")
    //     var tr5=document.createElement("tr")
    //     search.append(btn,btn1,btn2,btn3,btn4,btn5)
    // }
    // var search=JSON.parse(localStorage.getItem("cart"))
    // console.log(search)
    // var btn=document.createElement("button")
    // var btn1=document.createElement("button");
    // var btn2=document.createElement("button");
    // var btn3=document.createElement("button");
    // var btn4=document.createElement("button");
    // var btn5=document.createElement("button");
    // container.append(btn,btn1,btn2,btn3,btn4,btn5)

</script>